# Filmgrail_Autotest

./: pom.xml
src/main/java/controllers/: GetGenresController.java
src/main/java/model/: APIHelper.java
src/main/java/rest/: AccountDataSource.java
src/main/java/rest/api/: AccountAPI.java
src/main/java/rest/repo/: AccountRepo.java
src/main/java/rest/tools/: CustomOkHHTPInterceptor.java
src/test/java/helpers/: Driver.java
src/test/java/scenarios/: GoogleLoginTest.java  SignInTest.java  StartPoint.java
